# This file contains the configurations for our application based on the evnironment it is running in (development vs production)
PORT=4000
PGUSER=asimwilliams
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=yelp
